{
  "build": {
    "beforeDevCommand": "cd ../frontend && npm run dev",
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../frontend/dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "DeepEcho",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeFile": true,
        "exists": true,
        "scope": ["$APPDATA/*", "$APPCONFIG/*", "$APPLOG/*", "$RESOURCE/*"]
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "notification": {
        "all": true
      },
      "process": {
        "all": false,
        "relaunch": true,
        "exit": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.deepecho.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.png"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Productivity",
      "shortDescription": "Real-time Voice AI Assistant",
      "longDescription": "DeepEcho is a real-time voice AI assistant that transcribes audio and generates intelligent responses using various AI providers.",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "DeepEcho",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "systemTray": null
  }
}
